<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>FitForge Questionnaire</title>
<link href="css/style.css" rel="stylesheet"/>
<style>
  body {
    background: linear-gradient(to bottom right, #ffe4e1, #ddb2c9);
    color: #2b2b2b;
    font-family: 'Segoe UI', sans-serif;
  }
  h1, h2, h3 {
    color: #9b1b52;
    text-align: center;
  }
  .tagline {
    color: #d63384;
    font-style: italic;
    font-weight: 600;
  }
  button {
    background-color: #9b1b52;
    color: white;
    border: none;
    padding: 14px;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.2s, background-color 0.2s;
  }
  button:hover {
    transform: translateY(-2px);
    background-color: #7f1643;
  }
  .calendar .day {
    border: 3px solid #9b1b52;
    background-color: #ffe4e1;
    transition: background-color 0.3s, border 0.3s;
  }
  .calendar .day.completed {
    background-color: #ffdfe8;
  }
  .calendar .day.current {
    border-color: #7f1643;
    background-color: #ffc7d0;
  }
</style>
</head>
<body>
<header>
<nav style="background:#111; padding:15px; display:flex; justify-content:space-around; color:white;">
<a href="index.html" style="color:white; text-decoration:none;">Home</a>
<a href="questionnaire.html" style="color:white; text-decoration:none;">Questionnaire</a>
<a href="plan.html" style="color:white; text-decoration:none;">My Plan</a>
<a href="login.html" style="color:white; text-decoration:none;">Login</a>
<a href="register.html" style="color:white; text-decoration:none;">Register</a>
</nav>
</header>
<div style="text-align:center; margin: 20px auto;">
<img alt="Fierce Woman 1" src="assets/fierce2.jpg" style="max-width:90%; border-radius:12px; margin-bottom:15px;"/>
<img alt="Fierce Woman 2" src="assets/fierce3.jpg" style="max-width:90%; border-radius:12px; margin-bottom:15px;"/>
<img alt="Fierce Woman 3" src="assets/fierce4.jpg" style="max-width:90%; border-radius:12px;"/>
</div>
<div style="text-align:center; margin: 20px auto;">
<img alt="Independent Woman Banner" src="https://tse2.mm.bing.net/th?id=OIP.N1CTh29B9Zw4K5wMFJs1KAAAAA&amp;pid=Api" style="max-width:100%; border-radius:12px;"/>
</div>
<form id="fitnessForm">
<h2>Answer a few questions to build your plan:</h2>
<label>Name: <input name="name" required="" type="text"/></label>
<label>Age: <input name="age" required="" type="number"/></label>
<label>Gender:
      <select name="gender">
<option>Male</option>
<option>Female</option>
<option>Other</option>
</select>
</label>
<label>Fitness Level:
      <select name="level">
<option>Beginner</option>
<option>Intermediate</option>
<option>Advanced</option>
</select>
</label>
<button type="submit">Generate Plan</button>
</form>
<script src="js/synced_workout_script.js"></script>
<div style="text-align:center; margin-top: 40px;">
<button onclick="location.href='index.html'">Landing</button>
<button onclick="location.href='register.html'">Register</button>
<button onclick="location.href='login.html'">Login</button>
<button onclick="location.href='home.html'">Home</button>
<button onclick="location.href='10week_plan.html'">Calendar</button>
</div>
<button onclick="saveQuestionnaire()">Generate My Plan</button>
<script>
function saveQuestionnaire() {
  const goal = document.querySelector('input[name="goal"]:checked')?.value || "";
  const frequency = document.querySelector('select[name="frequency"]')?.value || "";
  const type = document.querySelector('select[name="workout_type"]')?.value || "";
  localStorage.setItem("fitGoal", goal);
  localStorage.setItem("fitFrequency", frequency);
  localStorage.setItem("fitType", type);
  window.location.href = "plan.html";
}
</script>
</body>
</html>